CREATE: from
CAN_CREATE (C1): C1.1, C11.2
CREATE (C2): C2.1, C2.2
CAN_CREATE_MANY (C3): C3.1, C12.2
CREATE_AT_LEAST_ONE (C4): C4.1, C13.2
CAN_CREATE_OR_USE_UNLINKED (C5): C5.1, C5.2
CAN_CREATE_OR_USE (C6): C6.1, C7.1, C14.2, C15.2
CREATE_OR_USE_ATLEAST_ONE (C7): C8.1, C8.2, C10.1, C16.2
CAN_CREATE_OR_USE_MANY (C8): C9.1, C9.2, C10.2, C16.1


CREATE: to
CREATE_OR_USE_UNLINKED (C9): C1.2, C11.1
CREATE_OR_USE (C10): C3.2, C4.2, C12.1, C13.1
CREATE_OR_USE_UNLINKED_ATLEAST_ONE (C11): C6.2, C14.1
CAN_CREATE_OR_USE_UNLINKED_MANY (C12): C7.2, C15.1

DELETE:
D1: D1.1, D2.1, D2.2, D3.1, D4.1, D11.2, D12.2, D13.2
D2: D1.2, D3.2, D5.1, D5.2, D6.2, D7.1, D7.2, D9.1, D9.2, D10.1, D11.1, D12.1, D14.2, D15.1, D15.2, D16.2
D3: D4.2, D6.1,  D8.1, D8.2, D10.2, D13.1, D14.1, D16.1
