{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21600\viewh13700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0  ================================================================\
 5. Optional Optional (from 0..1 -- 0..1 to) Template:\
 ================================================================\
 \
 // same as C1.1\
 "from" language (from 0..1 -- 0..1 to):\
C5.1: createNewElement() \{\
\
\}\
\
// same as C1.1\
 "to" language (from 0..1 -- 0..1 to):\
C5.2: createNewElement() \{\
\
\}\
\
// same as D1.2\
 "from" language (from 0..1 -- 0..1 to):\
D5.1: deleteElement(elementHere) \{\
\
\}\
\
// same as D1.2\
 "to" language (from 0..1 -- 0..1 to):\
D5.2: deleteElement(elementHere) \{\
\
\}\
\
 ================================================================\
 6. Compulsory-Multiple Optional (from 1..* -- 0..1 to) Template:\
 ================================================================\
 \
 // same as C1.1\
 "from" language (from 1..* -- 0..1 to):\
C6.1: createNewElement() \{\
\
\}\
\
\
 "to" language (from 1..* -- 0..1 to):\
C6.2: createNewElement() \{\
  elementHere = C(h);\
  // Check if a corresponding element exist\
  boolean otherElementExist = isCorrespondingElement(o);\
  if (otherElementExist) \{\
    createMapping(elementHere, elementOther)\
  \} else \{\
    elementOther = C(o);\
    createMapping(elementHere, elementOther)\
\}\
 // Ask user either to additional a mapping\
    boolean map = isCreateMapping();\
    while(map) \{\
      // Check if a corresponding element exist\
      boolean otherElementExist = isCorrespondingElement(o);\
      if (otherElementExist) \{\
        createMapping(elementHere, elementOther)\
      \} else \{\
        elementOther = C(o);\
        createMapping(elementHere, elementOther)\
      \}\
      map = isCreateMapping();\
    \}\
\}\
\
  // same as D4.2\
 "from" language (from 1..* -- 0..1 to):\
 D6.1 deleteElement(elementHere) \{\
 \}\
 \
  // same as D1.2\
 "to" language (from 1..* -- 0..1 to):\
 D6.2 deleteElement(elementHere) \{\
 \}\
 \
 ================================================================\
 7. Optional-Multiple Optional (from 0..* -- 0..1 to) Template:\
 ================================================================\
 \
 "from" language (from 0..* -- 0..1 to):\
  C7.1: createNewElement() \{\
    elementHere = C(h);\
    // Ask user either to create a mapping\
    boolean map = isCreateMapping();\
    if (map) \{\
      // Check if a corresponding element exist\
      boolean otherElementExist = isCorrespondingElement(o);\
      if (otherElementExist) \{\
        createMapping(elementHere, elementOther)\
      \} else \{\
        elementOther = C(o);\
        createMapping(elementHere, elementOther)\
      \}\
    \} \
  \}\
  \
 "to" language (from 0..* -- 0..1 to):\
  C7.2: createNewElement() \{\
     elementHere = C(h);\
    // Ask user either to create a mapping\
    boolean map = isCreateMapping();\
    while(map) \{\
      // Check if a corresponding element exist\
      boolean otherElementExist = isCorrespondingElement(o);\
      if (otherElementExist) \{\
        createMapping(elementHere, elementOther)\
      \} else \{\
        elementOther = C(o);\
        createMapping(elementHere, elementOther)\
      \}\
      map = isCreateMapping();\
    \}\
  \}\
  \
   // same as D1.2\
 "from" language (from 0..* -- 0..1 to):\
 D7.1 deleteElement(elementHere) \{\
   \
 \}\
 \
   // same as D1.2\
 "to" language (from 0..* -- 0..1 to):\
 D7.2 deleteElement(elementHere) \{\
   \
 \}\
 \
 ================================================================\
 8. Compulsory-Multiple Compulsory-Multiple (from 1..* -- 1..* to) Template:\
 ================================================================\
 \
 // same as C6.2\
 "from" language (from 1..* -- 1..* to):\
  C8.1: createNewElement() \{\
  \
  \}\
  \
  // same as C6.2\
 "to" language (from 1..* -- 1..* to):\
  C8.1: createNewElement() \{\
  \
  \}\
  \
  // same as D4.2\
 "from" language (from 1..* -- 1..* to):\
 D8.1 deleteElement(elementHere) \{\
   \
 \}\
 \
  // same as D4.2\
 "to" language (from 1..* -- 1..* to):\
 D8.2 deleteElement(elementHere) \{\
   \
 \}\
 \
 ================================================================\
 9. Optional-Multiple Optional-Multiple (from 0..* -- 0..* to) Template:\
 ================================================================\
 \
 // same as C7.2\
 "from" language (from 0..* -- 0..* to):\
  C9.1: createNewElement() \{\
  \
  \}\
  \
  // same as C7.2\
 "to" language (from 0..* -- 0..* to):\
  C9.2: createNewElement() \{\
  \
  \}\
  \
  // same as D1.2\
 "from" language (from 1..* -- 1..* to):\
 D8.1 deleteElement(elementHere) \{\
   \
 \}\
 \
  // same as D1.2\
 "to" language (from 1..* -- 1..* to):\
 D8.2 deleteElement(elementHere) \{\
   \
 \}\
  \
 \
 ================================================================\
 10. Optional-Multiple Compulsory-Multiple (from 0..* -- 1..* to) Template:\
 ================================================================\
 \
 // same as C6.2\
 "from" language (from 0..* -- 1..* to):\
  C10.1: createNewElement() \{\
  \
  \}\
  \
  // same as C7.2\
 "to" language (from 0..* -- 1..* to):\
  C10.2: createNewElement() \{\
  \
  \}\
  \
  // same as D1.2\
 "from" language (from 0..* -- 1..* to):\
 D10.1 deleteElement(elementHere) \{\
   \
 \}\
 \
  // same as D4.2\
 "to" language (from 1..* -- 1..* to):\
 D10.2 deleteElement(elementHere) \{\
   \
 \}\
  \
  }