{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21600\viewh17400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Legends: h = here, o = other, Language Actions: C = create, U = Update, D = delete\
\
 ================================================================\
 1. Compulsory Optional (from 1 -- 0..1 to) Template:\
 ================================================================\
// helper method\
private void createMapping(elementHere, elementOther) \{\
    mapping = C(map(elementHere, elementOther));\
    elementOther.add(mapping);\
    elementHere.add(mapping);\
\}\
\
"from" language (from 1 -- 0..1 to):\
C1.1: createNewElement() \{\
  elementHere = C(h);\
  // Ask user either to create a mapping\
  boolean map = isCreateMapping();\
  if (map) \{\
    elementOther = C(o);\
    createMapping(elementHere, elementOther)\
  \}\
\}\
\
"to" language (from 1 -- 0..1 to):\
C1.2: createNewElement() \{\
  elementHere = C(h);\
  // Check if a corresponding element exist\
  boolean otherElementExist = isCorrespondingElement(o);\
  if (otherElementExist) \{\
    createMapping(elementHere, elementOther)\
  \} else \{\
    elementOther = C(o);\
    createMapping(elementHere, elementOther)\
\}\
\}\
  \
  //generic update\
  "from" language (from 1 -- 0..1 to):\
 U1.1: updateElement(elementHere) \{\
    U(elementHere);\
    for (Mapping map : elementHere.getMappings) \{\
      boolean elementHereIsTo = map.getTo.equals(elementHere);\
      if (elementHereIsTo) \{\
        elementOther = map.getFrom;\
      \} else \{\
        elementOther = map.getTo;\
      \}\
      U(elementOther);\
    \}  \
  \}\
  \
  "from" language (from 1 -- 0..1 to):\
 D1.1 deleteElement(elementHere) \{\
    List<Mapping> maps = elementHere.getMappings();\
    for (Mapping map : maps) \{\
      elementOther = map.getElementOther;\
      D(elementOther)\
    \}\
    Delete(maps);\
    D(elementHere)\
  \}\
  \
  "to" language (from 1 -- 0..1 to):\
D1.2  deleteElement(elementHere) \{\
    D(elementHere.getMapings())\
    D(elementHere)\
  \}  \
  \
  \
  ================================================================\
  2. Compulsory Compulsory (from 1 -- 1 to) Template:\
  ================================================================\
 "from" language (from 1 -- 1 to):\
C2.1:  createNewElement() \{\
  elementHere = C(h);\
  elementOther = C(o);\
  createMapping(elementHere, elementOther)\
\}\
 \
  \
   ================================================================\
   3. Compulsory Optional-Multiple (from 1 -- 0..* to) Template.\
   ================================================================\
   "from" language (from 1 -- 0..* to):\
 C3.1: createNewElement() \{\
    elementHere = C(h);\
    // Ask user either to create a mapping\
    boolean map = isCreateMapping();\
    while(map) \{\
      elementOther = C(o);\
     createMapping(elementHere, elementOther)\
      map = isCreateMapping();\
    \}\
  \}\
  \
 \
 ================================================================\
 4. Compulsory Compulsory-Multiple (from 1 -- 1..* to) Template:\
 ================================================================\
"from" language (from 1 -- 1..* to):\
C4.1:  createNewElement() \{\
  elementHere = C(h);\
  elementOther = C(o);\
  createMapping(elementHere, elementOther)\
   // Ask user either to create another mapping\
    boolean map = isCreateMapping();\
    while(map) \{\
      elementOther = C(o);\
      createMapping(elementHere, elementOther)\
      map = isCreateMapping();\
    \}\
\}\
\
// Same as C1.2\
"to" language (from 1 -- 1..* to):\
C4.2:  createNewElement() \{\
  elementHere = C(h);\
  elementOther = C(o);\
  createMapping(elementHere, elementOther)\
 // Ask user either to create additional mapping\
    boolean map = isCreateMapping();\
    while(map) \{\
     elementOther = C(o);\
     createMapping(elementHere, elementOther)\
      map = isCreateMapping();\
    \}\
\}\
 \
 // Same as D1.2\
  "to" language (from 1 -- 1..* to):\
 D4.2 deleteElement(elementHere) \{\
   elementOther = elementHere.map.getOther();\
   if (elementOther.getMappings().size() == 1 ) \{\
      D(elementOther)\
   \}\
   D(elementHere.getMapings())\
   D(elementHere)\
     \
 \}\
}