 Compulsory Optional (from 1 -- 0..* to) Template.
  legends: h = here, o = other, Language Actions: C = create, U = Update, D = delete
  
  "from" language (from 1 -- 0..* to):
 C3.1: createNewElement() {
    elementHere = C(h);
    // Ask user either to create a mapping
    boolean map = isCreateMapping();
    while(map) {
      elementOther = C(o);
      mapping = C(map(elementHere, elementOther));
      elementOther.add(mapping);
      elementHere.add(mapping);
      map = isCreateMapping();
    }
  }
  
  // the same as c2.1
  "to" language (from 1 -- 0..* to):
  createNewElement() {
    
  }
  
   // The same as U1.1
  "from" language (from 1 -- 0..* to):
  updateElement(elementHere) {  
  }
 // The same as U1.1
  "to" language (from 1 -- 0..* to):
  updateElement(elementHere) {
  }
  
  // Same as D1.1
  "from" language (from 1 -- 0..* to):
 D3.1 deleteElement(elementHere) {
 }
 
 // Same as D1.2
  "from" language (from 1 -- 0..* to):
 D3.1 deleteElement(elementHere) {
 }


  
  
  
  
  