#

pluginName = ca.mcgill.sel.language1 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Language1_type = Language1
_UI_LEMA1_type = LEMA1
_UI_LEMB1_type = LEMB1
_UI_LEMC1_type = LEMC1
_UI_LEMD1_type = LEMD1
_UI_LEME1_type = LEME1
_UI_LEMF1_type = LEMF1
_UI_LEMG1_type = LEMG1
_UI_LEMH1_type = LEMH1
_UI_LEMI1_type = LEMI1
_UI_LEMJ1_type = LEMJ1
_UI_LEMK1_type = LEMK1
_UI_LEML1_type = LEML1
_UI_NameElement_type = Name Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Language1_lema1s_feature = Lema1s
_UI_Language1_lemb1s_feature = Lemb1s
_UI_Language1_leme1s_feature = Leme1s
_UI_Language1_lemc1s_feature = Lemc1s
_UI_Language1_leml1s_feature = Leml1s
_UI_Language1_lemf1s_feature = Lemf1s
_UI_Language1_lemd1s_feature = Lemd1s
_UI_Language1_lemg1s_feature = Lemg1s
_UI_Language1_lemk1s_feature = Lemk1s
_UI_Language1_lemj1s_feature = Lemj1s
_UI_Language1_lemi1s_feature = Lemi1s
_UI_Language1_lemh1s_feature = Lemh1s
_UI_NameElement_name_feature = Name
_UI_Unknown_feature = Unspecified

