#

pluginName = ca.mcgill.sel.language2 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Language2_type = Language2
_UI_LEMA2_type = LEMA2
_UI_LEMB2_type = LEMB2
_UI_LEMC2_type = LEMC2
_UI_LEMD2_type = LEMD2
_UI_LEME2_type = LEME2
_UI_LEMF2_type = LEMF2
_UI_LEMG2_type = LEMG2
_UI_LEMH2_type = LEMH2
_UI_LEMI2_type = LEMI2
_UI_LEMJ2_type = LEMJ2
_UI_LEMK2_type = LEMK2
_UI_LEML2_type = LEML2
_UI_NameElement_type = Name Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Language2_lema2s_feature = Lema2s
_UI_Language2_lemb2s_feature = Lemb2s
_UI_Language2_leme2s_feature = Leme2s
_UI_Language2_lemc2s_feature = Lemc2s
_UI_Language2_leml2s_feature = Leml2s
_UI_Language2_lemf2s_feature = Lemf2s
_UI_Language2_lemd2s_feature = Lemd2s
_UI_Language2_lemg2s_feature = Lemg2s
_UI_Language2_lemk2s_feature = Lemk2s
_UI_Language2_lemj2s_feature = Lemj2s
_UI_Language2_lemi2s_feature = Lemi2s
_UI_Language2_lemh2s_feature = Lemh2s
_UI_NameElement_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_NamedElement_type = Named Element
_UI_NamedElement_name_feature = Name
