CREATE: from
NO_CREATE:
Other mapping end is Optional / OptionalMultiple
C1.1, 3.1, C5.1, C5.2, C6.1, C7.1, C7.2, C9.1, C9.2, C10.2, C11.2, C12.2, C14.2
C15.1, C15.2, C16.1

CREATE:
i.e., must create other element
C2.1, C2.2, C4.1, C6.2, C13.2, C14.1

CREATE_OR_USE_NON_MAPPED:
mapping end of interest (0..1), other mapping end is 1
C1.2, C11.1

CREATE_OR_USE:
mapping end of interest (0..* / 1..*), other mapping end is 1
C3.2, C4.2, C8.1, C8.2, C10.1, C12.1, C13.1, C16.2


DELETE:
D1: D1.1, D2.1, D2.2, D3.1, D4.1, D11.2, D12.2, D13.2
D2: D1.2, D3.2, D5.1, D5.2, D6.2, D7.1, D7.2, D9.1, D9.2, D10.1, D11.1, D12.1, D14.2, D15.1, D15.2, D16.2
D3: D4.2, D6.1,  D8.1, D8.2, D10.2, D13.1, D14.1, D16.1
