//
//perspective FondueRequirement {
//    default Concept_Model;
//     
//    display name "Fondue Requirement";
//      
//    languages {
//    	existing language ClassDiagram {
//            rootPackage "ca.mcgill.sel.classdiagram";
//            packageClassName CdmPackage;
//            roleName Domain_Model;
//        } 
//        
//        existing language UseCases {
//            rootPackage "ca.mcgill.sel.usecases"; 
//            packageClassName UcPackage;
//            roleName Use_Case;
//        }
//          
//        existing language OperationSchema {
//            rootPackage "ca.mcgill.sel.operationmodel"; 
//            packageClassName OmPackage;
//            roleName Operation_Model;
//        }
//        
//        existing language EnvironmentModel {
//            rootPackage "ca.mcgill.sel.environmentmodel"; 
//            packageClassName EmPackage;
//            roleName Environment_Model;
//        }
//    }
//          
//    actions {
//    	// class diagram language 
//        action redefined Domain_Model "ClassDiagram.Class.add";
//        action redefined Domain_Model "ClassDiagram.Class.edit";
//        action redefined Domain_Model "ClassDiagram.Class.delete";
//        action re_expose Domain_Model "ClassDiagram.Note.add";
//        action re_expose Domain_Model "ClassDiagram.Note.edit";
//        action re_expose Domain_Model "ClassDiagram.Note.delete";
//        action re_expose Domain_Model "ClassDiagram.Association.add";
//        action re_expose Domain_Model "ClassDiagram.Association.edit";
//        action re_expose Domain_Model "ClassDiagram.Association.delete";
//        action re_expose Domain_Model "ClassDiagram.NaryAssociation.add";
//        action re_expose Domain_Model "ClassDiagram.NaryAssociation.delete";
//        action redefined Domain_Model "ClassDiagram.Classifier.Attribute.add";
//        action redefined Domain_Model "ClassDiagram.Classifier.Attribute.edit";
//        action redefined Domain_Model "ClassDiagram.Classifier.Attribute.delete";
//        action re_expose Domain_Model "ClassDiagram.CDEnum.add";
//        action re_expose Domain_Model "ClassDiagram.CDEnum.edit";
//        action re_expose Domain_Model "ClassDiagram.CDEnum.delete";
//        action re_expose Domain_Model "ClassDiagram.StructuralFeature.static.edit";
//        action re_expose Domain_Model "ClassDiagram.VisibilityType.edit";
//        
//        // use case diagram language
//        action redefined Use_Case "UseCaseDiagram.Actor.add";
//        action redefined Use_Case "UseCaseDiagram.Actor.edit";
//        action redefined Use_Case "UseCaseDiagram.Actor.delete";
//        
//        action redefined Use_Case "UseCaseDiagram.Note.add";
//        action redefined Use_Case "UseCaseDiagram.Note.edit";
//        action redefined Use_Case "UseCaseDiagram.Note.delete";
//        
//        action redefined Use_Case "UseCaseDiagram.PrimaryLink.add";
//        action redefined Use_Case "UseCaseDiagram.PrimaryLink.edit";
//        action redefined Use_Case "UseCaseDiagram.PrimaryLink.delete";
//        
//        action redefined Use_Case "UseCaseDiagram.SecondaryLink.add";
//        action redefined Use_Case "UseCaseDiagram.SecondaryLink.edit";
//        action redefined Use_Case "UseCaseDiagram.SecondaryLink.delete";
//        
//        action redefined Use_Case "UseCaseDiagram.UseCase.add";
//        action redefined Use_Case "UseCaseDiagram.UseCase.edit";
//        action redefined Use_Case "UseCaseDiagram.UseCase.delete";
//        
//        // perspective action
//        action redefined Domain_Model "perspective.create.mapping";
//        
//        // operation model
//        action redefined Operation_Model "OperationSchema.Actor.add";
//		action redefined Operation_Model "OperationSchema.Actor.edit";
//		action redefined Operation_Model "OperationSchema.Actor.delete";
//        
//        action redefined Operation_Model "OperationSchema.Message.add";
//		action redefined Operation_Model "OperationSchema.Message.edit";
//		action redefined Operation_Model "OperationSchema.Message.delete";
//		
//		// environment model
//        action redefined Environment_Model "EnvironmentModel.Actor.add";
//		action redefined Environment_Model "EnvironmentModel.Actor.edit";
//		action redefined Environment_Model "EnvironmentModel.Actor.delete";
//        
//        action redefined Environment_Model "EnvironmentModel.Message.add";
//		action redefined Environment_Model "EnvironmentModel.Message.edit";
//		action redefined Environment_Model "EnvironmentModel.Message.delete";
//    }
//    
//    
//       // mappings
//    mappings {
//    	// language element mappings for root model element
//    	 mapping CM_EM {
//            fromCardinality : 1;
//            toCardinality : 1;
//            fromElement : ClassDiagram from Domain_Model fromGetElement "CdmPackage.eINSTANCE.getClassDiagram()";
//            toELement : EnvironmentModel from Environment_Model toGetElement "EmPackage.eINSTANCE.getEnvironmentModel()";
//    
//        } 
//        
//         mapping EM_OP {
//            fromCardinality : 1;
//            toCardinality : 1;
//            fromElement : EnvironmentModel from Environment_Model fromGetElement "EmPackage.eINSTANCE.getEnvironmentModel()";
//            toELement : OperationModel from Operation_Model toGetElement "OmPackage.eINSTANCE.getOperationSchema()";
//    
//        }
//        
//        mapping OM_UC {
//            fromCardinality : 1;
//            toCardinality : 1;
//            fromElement : OperationModel from Operation_Model fromGetElement "OmPackage.eINSTANCE.getOperationSchema()";
//            toELement : UseCaseModel from Use_Case toGetElement "UcPackage.eINSTANCE.getUseCaseModel()";
//    
//        } 
//        
//        mapping UC_CM {
//            fromCardinality : 1;
//            toCardinality : 1;
//            fromElement : UseCaseModel from Use_Case fromGetElement "UcPackage.eINSTANCE.getUseCaseModel()";
//            toELement : ClassDiagram from Domain_Model toGetElement "CdmPackage.eINSTANCE.getClassDiagram()";
//    
//        }
//        
//        // Other language element mappings
//        // CM and EM
//        // mapping 1
//        mapping CMClass_EMActor {
//            fromCardinality : 1;
//            // need to be 0..1 but 1 is used for testing, since there is no EM editor
//            toCardinality : 1;
//            fromElement : Class from Domain_Model fromGetElement "CdmPackage.eINSTANCE.getClass_()";
//            toELement : ActorType from Environment_Model toGetElement "EmPackage.eINSTANCE.getActorType()";
//            
//            nested mappings {
//            	nested mapping ClassName_ActorName {
//            		matchMaker : true;
//            		fromElement : elementName "name" from Domain_Model;
//                    toELement : elementName "name" from Environment_Model;
//            	}
//                    
//            }
//        } 
//        
//        // EM and OM 
//        // mapping 3  
//        mapping EMMessageType_OMOperationSchema {
//            fromCardinality : 1;
//            toCardinality : 1;
//            fromElement : MessageType from Environment_Model fromGetElement "EmPackage.eINSTANCE.getMessageType()";
//            toELement : OperationSchema from Operation_Model toGetElement "OmPackage.eINSTANCE.getOperationSchema()";
//            
//            nested mappings {
//            	nested mapping MessageTypeName_OperationSchemaName {
//            		matchMaker : true;
//            		fromElement : elementName "name" from Environment_Model;
//                    toELement : elementName "name" from Operation_Model;
//            	}
//            }
//        }
//        
//        // mapping 4
//        mapping EMMessageType_OMMessage {
//            fromCardinality : 1;
//            toCardinality : 1..*;
//            fromElement : MessageType from Environment_Model fromGetElement "EmPackage.eINSTANCE.getMessageType()";
//            toELement : Message from Operation_Model toGetElement "OmPackage.eINSTANCE.getMessage()";
//            
//            nested mappings {
//            	nested mapping MessageTypeName_MessageName {
//            		matchMaker : true;
//            		fromElement : elementName "name" from Environment_Model;
//                    toELement : elementName "name" from Operation_Model;
//            	}
//            }
//        }
//        
//        // mapping 5
//        mapping OMActor_EMActorType {
//            fromCardinality : 1..*;
//            toCardinality : 1;
//            fromElement : Actor from Operation_Model fromGetElement "OmPackage.eINSTANCE.getActor()";
//            toELement : ActorType from Environment_Model toGetElement "EmPackage.eINSTANCE.getActorType()";
//            
//            nested mappings {
//            	nested mapping ActorName_ActorTypeName {
//            		matchMaker : true;
//            		fromElement : elementName "name" from Operation_Model;
//                    toELement : elementName "name" from Environment_Model;
//            	}
//            }
//        }
//        
//        //EM and PM
//        
//        // CM and OM
//        // mapping 8
//        mapping CMClass_OMClass {
//            fromCardinality : 1;
//            // need to be 0..* but 1..* is used for testing, since OM has no editor
//            toCardinality : 1..*;
//            fromElement : Class from Domain_Model fromGetElement "CdmPackage.eINSTANCE.getClass_()";
//            toELement : Classifier from Operation_Model toGetElement "OmPackage.eINSTANCE.getClassifier()";
//            
//            nested mappings {
//            	nested mapping ClassName_ClassName {
//            		matchMaker : true;
//            		fromElement : elementName "name" from Domain_Model;
//                    toELement : elementName "name" from Operation_Model;
//            	}
//            }
//        }
//        
//        // CM and UC
//        // mapping 9
//        mapping CMClass_UCActor {
//            fromCardinality : 1;
//            toCardinality : 0..1;
//            fromElement : Class from Domain_Model fromGetElement "CdmPackage.eINSTANCE.getClass_()";
//            toELement : Actor from Use_Case toGetElement "UcPackage.eINSTANCE.getActor()";
//            
//            nested mappings {
//            	nested mapping ClassName_ActorName {
//            		matchMaker : true;
//            		fromElement : elementName "name" from Domain_Model;
//                    toELement : elementName "name" from Use_Case;
//            	}
//            }
//        }
//        
//    }
//    
//    }
//  
