<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ca.mcgill.sel.language1/src" modelPluginID="ca.mcgill.sel.language1"
    modelName="Language1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>language1.ecore</foreignModel>
  <genPackages prefix="Language1" basePackage="ca.mcgill.sel" resource="XMI" disposableProviderFactory="true"
      fileExtensions="lang1" ecorePackage="language1.ecore#/">
    <genClasses ecoreClass="language1.ecore#//Language1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language1.ecore#//Language1/lema1s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language1.ecore#//Language1/lemb1s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language1.ecore#//Language1/leme1s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language1.ecore#//Language1/lemc1s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language1.ecore#//Language1/leml1s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language1.ecore#//Language1/lemf1s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language1.ecore#//Language1/lemd1s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language1.ecore#//Language1/lemg1s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language1.ecore#//Language1/lemk1s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language1.ecore#//Language1/lemj1s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language1.ecore#//Language1/lemi1s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language1.ecore#//Language1/lemh1s"/>
    </genClasses>
    <genClasses ecoreClass="language1.ecore#//LEMA1"/>
    <genClasses ecoreClass="language1.ecore#//LEMB1"/>
    <genClasses ecoreClass="language1.ecore#//LEMC1"/>
    <genClasses ecoreClass="language1.ecore#//LEMD1"/>
    <genClasses ecoreClass="language1.ecore#//LEME1"/>
    <genClasses ecoreClass="language1.ecore#//LEMF1"/>
    <genClasses ecoreClass="language1.ecore#//LEMG1"/>
    <genClasses ecoreClass="language1.ecore#//LEMH1"/>
    <genClasses ecoreClass="language1.ecore#//LEMI1"/>
    <genClasses ecoreClass="language1.ecore#//LEMJ1"/>
    <genClasses ecoreClass="language1.ecore#//LEMK1"/>
    <genClasses ecoreClass="language1.ecore#//LEML1"/>
    <genClasses image="false" ecoreClass="language1.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute language1.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
