<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ca.mcgill.sel.language2/src" modelPluginID="ca.mcgill.sel.language2"
    modelName="Language2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>language2.ecore</foreignModel>
  <genPackages prefix="Language2" basePackage="ca.mcgill.sel" resource="XMI" disposableProviderFactory="true"
      ecorePackage="language2.ecore#/">
    <genClasses ecoreClass="language2.ecore#//Language2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language2.ecore#//Language2/lema2s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language2.ecore#//Language2/lemb2s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language2.ecore#//Language2/leme2s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language2.ecore#//Language2/lemc2s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language2.ecore#//Language2/leml2s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language2.ecore#//Language2/lemf2s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language2.ecore#//Language2/lemd2s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language2.ecore#//Language2/lemg2s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language2.ecore#//Language2/lemk2s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language2.ecore#//Language2/lemj2s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language2.ecore#//Language2/lemi2s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language2.ecore#//Language2/lemh2s"/>
    </genClasses>
    <genClasses ecoreClass="language2.ecore#//LEMA2"/>
    <genClasses ecoreClass="language2.ecore#//LEMB2"/>
    <genClasses ecoreClass="language2.ecore#//LEMC2"/>
    <genClasses ecoreClass="language2.ecore#//LEMD2"/>
    <genClasses ecoreClass="language2.ecore#//LEME2"/>
    <genClasses ecoreClass="language2.ecore#//LEMF2"/>
    <genClasses ecoreClass="language2.ecore#//LEMG2"/>
    <genClasses ecoreClass="language2.ecore#//LEMH2"/>
    <genClasses ecoreClass="language2.ecore#//LEMI2"/>
    <genClasses ecoreClass="language2.ecore#//LEMJ2"/>
    <genClasses ecoreClass="language2.ecore#//LEMK2"/>
    <genClasses ecoreClass="language2.ecore#//LEML2"/>
    <genClasses image="false" ecoreClass="language2.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute language2.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
