#

pluginName = ca.mcgill.sel.language1 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AModel_type = AModel
_UI_A1_type = A1
_UI_A2_type = A2
_UI_A3_type = A3
_UI_A4_type = A4
_UI_A5_type = A5
_UI_A6_type = A6
_UI_A7_type = A7
_UI_A8_type = A8
_UI_A9_type = A9
_UI_A10_type = A10
_UI_A11_type = A11
_UI_A12_type = A12
_UI_NamedElement_type = Named Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AModel_a1s_feature = A1s
_UI_AModel_a2s_feature = A2s
_UI_AModel_a5s_feature = A5s
_UI_AModel_a3s_feature = A3s
_UI_AModel_a12s_feature = A1 2s
_UI_AModel_a6s_feature = A6s
_UI_AModel_a4s_feature = A4s
_UI_AModel_a7s_feature = A7s
_UI_AModel_a11s_feature = A1 1s
_UI_AModel_a10s_feature = A1 0s
_UI_AModel_a9s_feature = A9s
_UI_AModel_a8s_feature = A8s
_UI_NamedElement_name_feature = Name
_UI_Unknown_feature = Unspecified

